In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
url = "https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv"

In [3]:
data = pd.read_csv(url, error_bad_lines = False)
data.describe(include = 'all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2017_12_17_2_13,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [4]:
data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [17]:
data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [15]:
data_1 = data.drop(['record_id', 'plant_name_ferc1', 'fuel_type_code_pudl', 'fuel_unit'], axis=1)
data_1

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,1,1994,5377489.0,16.590,18.59,18.53,1.121
1,1,1994,10486945.0,16.592,18.58,18.53,1.120
2,2,1994,2978683.0,24.130,39.72,38.12,1.650
3,2,1994,3739484.0,23.950,47.21,45.99,1.970
4,2,1994,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...
29518,12,2018,18799.0,1.059,4.78,4.78,9.030
29519,12,2018,806730.0,1.050,3.65,3.65,6.950
29520,12,2018,104554.0,1.060,4.77,4.77,8.990
29521,12,2018,315945.0,16.108,3.06,14.76,1.110
29522,12,2018,17853.0,1.059,0.00,0.00,11.680

In [ ]:
data.groupby(['report_year', 'fuel_type_code_pudl'])['fuel_cost_per_unit_burned'].count()

In [11]:
data_1.corr(method = 'pearson')

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [22]:
data_1.pct_change()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,0.0,0.950156,0.000121,-0.000538,0.000000,-0.000892
2,1.0,0.0,-0.715963,0.454315,1.137783,1.057205,0.473214
3,0.0,0.0,0.255415,-0.007460,0.188570,0.206453,0.193939
4,0.0,0.0,-0.989161,-0.958246,-0.941326,-0.939770,0.304569
...,...,...,...,...,...,...,...
29518,0.0,0.0,-0.954108,-0.934093,-0.650840,-0.665968,9.146067
29519,0.0,0.0,41.913453,-0.008499,-0.236402,-0.236402,-0.230343
29520,0.0,0.0,-0.870398,0.009524,0.306849,0.306849,0.293525
29521,0.0,0.0,2.021836,14.196226,-0.358491,2.094340,-0.876529
29522,0.0,0.0,-0.943493,-0.934256,-1.000000,-1.000000,9.522523

In [ ]:
data.plot(kind = 'scatter', x = 'fuel_type_code_pudl', y = 'fuel_qty_burned')